{
  "bounds": [
    -179.3408,
    17.3087,
    -64.2041,
    71.7464
  ],
  "center": [
    -97.6685,
    40.8471,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "geo_data",
    "template_teaser": "{{{school}}}",
    "template_location": "",
    "fields": [
      "SCHOOL"
    ]
  },
  "minzoom": 4,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "Datasource": {
        "type": "sqlite",
        "file": "http://febp.newamerica.net/data/geo/higher_ed-10.sqlite",
        "table": "geo_data",
        "attachdb": "",
        "extent": "",
        "id": "geo_data",
        "project": "febp-he-gradtot",
        "srs": null
      },
      "id": "geo_data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "geo_data"
    }
  ],
  "name": "",
  "description": "",
  "legend": "",
  "attribution": ""
}
