{
  "bounds": [
    -179.3408,
    17.3087,
    -64.2041,
    71.7464
  ],
  "center": [
    -97.6685,
    40.8471,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "geo_data",
    "template_teaser": "<span class=\"indicator{{^isValid}}-na{{/isValid}}\">\n  {{#isValid}}{{{indicator}}}%{{/isValid}}\n  {{^isValid}}N/A{{/isValid}}\n</span>\n<strong>{{{school}}}</strong><br />\n<span class='indicator-name'>{{{indicatorDesc}}}</span>",
    "template_location": "/higher-ed/{{{postcode}}}/{{{opeid}}}",
    "fields": [
      "isValid",
      "indicator",
      "school",
      "indicatorDesc",
      "postcode",
      "opeid"
    ]
  },
  "minzoom": 4,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "Datasource": {
        "type": "sqlite",
        "file": "../../data/higher_ed-1.sqlite",
        "table": "(select *,\n   round(gradtot * 100) as indicator,\n    gradtot <> '' as isValid, \n    'Total Graduation Rate' as indicatorDesc\n from geo_data)",
        "attachdb": "",
        "extent": "",
        "id": "geo_data",
        "project": "febp-he-gradtot",
        "srs": null
      },
      "id": "geo_data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "geo_data"
    }
  ],
  "name": "",
  "description": "",
  "legend": "<div class='legend-label'>0%</div><div class='legend-bar' style='background: #d1f2e8'> </div><div class='legend-bar' style='background: #8dd9c0'> </div><div class='legend-bar' style='background: #4bb590'> </div><div class='legend-bar' style='background: #31a177'> </div><div class='legend-label'>100%</div>",
  "attribution": ""
}