{
  "bounds": [
    -177.9785,
    15.7077,
    -58.2715,
    71.4412
  ],
  "center": [
    -98.9868,
    40.1285,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "geo_data",
    "template_teaser": "<span class=\"indicator{{^isValid}}-na{{/isValid}}\">\n  {{#isValid}}{{{indicator}}}%{{/isValid}}\n  {{^isValid}}N/A{{/isValid}}\n</span>\n<strong>{{{leaname}}}</strong><br />\n<span class='indicator-name'>{{{indicatorDesc}}}</span>",
    "template_location": "/k12/{{{postcode}}}/{{{leacode}}}",
    "fields": [
      "isValid",
      "indicator",
      "leaname",
      "indicatorDesc",
      "postcode",
      "leacode"
    ]
  },
  "minzoom": 3,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "http://febp.newamerica.net/geo/resources/districts.sqlite",
        "table": "(select *,\n   round(cenpov * 100) as indicator,\n    cenpov <> -1 as isValid, \n    '4th Grade Reading Proficiency' as indicatorDesc\n from \n   k12_district kd\ninner join\n    data.geo_data gd \n on gd.geoid = kd.geoid) as data",
        "attachdb": "data@../../data/k12_district-1.sqlite",
        "extent": ""
      },
      "id": "geo_data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "geo_data"
    }
  ],
  "name": "",
  "description": "",
  "legend": "<div class='legend-label'>0%</div><div class='legend-bar' style='background: #fffaec'> </div><div class='legend-bar' style='background: #face6c'> </div><div class='legend-bar' style='background: #f9bd4f'> </div><div class='legend-bar' style='background: #f69125'> </div><div class='legend-label'>100%</div>",
  "attribution": ""
}
